/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #0A2558;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 60px;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #fff;
    min-width: 60px;
    text-align: center
}

.sidebar .logo-details .logo_name {
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 19px;
    font-weight: 500;
    text-align: center;
    justify-content: center;
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: #081D45;
}

.sidebar .nav-links li a:hover {
    background: #081D45;
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #fff;
}

.sidebar .nav-links li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar .nav-links .log_out {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.home-section {
    position: relative;
    background: #f5f5f5;
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active~.home-section {
    width: calc(100% - 60px);
    left: 60px;
}

.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #fff;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.sidebar.active~.home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}

/*Section A*/
.home-section .home-content {
    position: relative;
    padding-top: 104px;
}

.home-content .overview-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 30px;
}

.overview-boxes .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 4 - 15px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.overview-boxes .box-topic {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 400;
}

.home-content .box .number {
    display: inline-block;
    font-size: 25px;
    margin-top: -6px;
    font-weight: 500;
}

.home-content .box .indicator {
    display: flex;
    align-items: center;
}

.home-content .box .indicator i {
    height: 20px;
    width: 20px;
    background: #66b0ff;
    line-height: 20px;
    text-align: center;
    border-radius: 10%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.box .indicator i.down {
    background: #e87d88;
}

.home-content .box .indicator .underline-text {
    font-size: 12px;
}

.box hr {
    color: black;
    width: 180px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.home-content .box .icon {
    display: inline-block;
    font-size: 70px;
    height: 70px;
    width: 70px;
    background: #007afd;
    line-height: 70px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    margin: -13px 0 30px 5px;
}

.home-content .box .icon.two {
    color: #ffffff;
    background: #03ff7d;
}

.home-content .box .icon.three {
    color: #ffffff;
    background: #ffb303;
}

.home-content .box .icon.four {
    color: #ffffff;
    background: #f90116;
}

/*Section A Done*/

/*Section B*/
.home-section .graphic-content {
    position: relative;
    padding-top: 20px;
}

.graphic-content .overview-graphic-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 30px;
}

.overview-graphic-boxes .graphic-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: calc(100% / 3 - 10px);
    background: #fff;
    padding: 15px 14px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.overview-graphic-boxes .graphic-box-topic {
    margin-bottom: 5px;
    font-size: 10px;
    font-weight: 400;
}

.graphic-content .graphic-box .main-topic {
    display: inline-block;
    font-size: 25px;
    margin-top: -6px;
    font-weight: 500;
}

.graphic-content .graphic-box .indicator {
    display: flex;
    align-items: center;
}

.graphic-content .graphic-box .indicator i {
    height: 20px;
    width: 20px;
    background: #66b0ff;
    line-height: 20px;
    text-align: center;
    border-radius: 10%;
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.graphic-box .indicator i.down {
    background: #e87d88;
}

.graphic-content .graphic-box .indicator .underline-text {
    font-size: 12px;
}

.graphic-box hr {
    color: black;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.graphic-content .graphic-box .icon {
    display: inline-block;
    font-size: 150px;
    height: 150px;
    width: 150px;
    background: #007afd;
    line-height: 150px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    margin: 50px 0 30px 5px;
}

.graphic-content .graphic-box .icon.two {
    color: #ffffff;
    background: #03ff7d;
}

.graphic-content .graphic-box .icon.three {
    color: #ffffff;
    background: #ffb303;
}

/*Done Section B*/

.home-section .data-content {
    position: relative;
    padding-top: 40px;
}

.data-content .overview-data-boxes {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 30px;
}

.overview-data-boxes .data-box {
    height: 400px;
    width: 100%;
    background: #fff;
    padding: 10px 10px;
    margin-bottom: 50px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.data-box .nav-tag-one {
    position: absolute;
    width: calc(100% - 80px);
    height: 70px;
    margin-top: -30px;
    border-radius: 5px;
    display: inline;
    border: 1px solid rgb(255, 166, 0);
    background: rgb(255, 166, 0);
}

.nav-tag-one ul {
    list-style-type: none;
    margin: 5px;
    padding: 0;
    overflow: hidden;
}

.nav-tag-one li {
    display: block;
    color: white;
    text-align: center;
    float: left;
}

.nav-tag-one li h6 {
    font-size: medium;
    color: white;
    text-align: center;
    padding: 13px 16px;
}

.nav-tag-one li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
}
.nav-tag-one li a.active {
    background-color: #f1d460;
}

.nav-tag-one li a:hover {
    background-color:#f1d460;
}

.data-box .nav-tag-two {
    position: absolute;
    width: calc(100% - 80px);
    height: 80px;
    margin-top: -30px;
    border-radius: 5px;
    display: inline;
    border: 1px solid rgb(0, 21, 255);
    background: rgb(0, 38, 255);
}

.nav-tag-two h3{
    color: white;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}

.nav-tag-two h6{
    color: white;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 10px;
}

.data-box table {
    margin-top: 80px;
    border-collapse: collapse;
    text-align: center;
    width: 100%
}

.data-box table th{
    color: #007afd;
}

.data-box td,th {
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px;
}

/* Footer */

.grid-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(1, 2fr);
    margin-left: 100px;
    margin-bottom: 20px;
}

.grid-content .grid-item {
    font-size: 20px;
    font-weight: 1000px;
    text-align: center;
}

/* Responsive Media Query */
@media (min-width: 1000px) {
    .overview-data-boxes .data-box {
        margin-left: 10px;
        margin-right: 10px;
        width: calc(96% / 2);
    }

    .data-box .nav-tag-one {
        width: calc(100% / 2 - 80px);
    }

    .data-box .nav-tag-two {
        width: calc(100% / 2 - 80px);
    }
}

@media (max-width: 1240px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 220px;
    }

    .home-section {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.home-section {
        /* width: calc(100% - 220px); */
        overflow: hidden;
        left: 220px;
    }

    .home-section nav {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active~.home-section nav {
        width: calc(100% - 220px);
        left: 220px;
    }

}

@media (max-width: 1000px) {
    .overview-boxes .box {
        width: calc(100% / 2 - 15px);
        margin-bottom: 15px;
    }

    .overview-graphic-boxes .graphic-box {
        height: 325px;
        width: calc(100% / 3 - 10px);
    }

    .graphic-box hr {
        width: 100px;
        margin-top: 50px;
    }

    .graphic-content .graphic-box .icon {
        font-size: 45px;
        height: 45px;
        width: 45px;
        line-height: 50px;
        margin: 15px 0 10px 5px;
    }
}

@media (max-width: 700px) {

    nav .sidebar-button .dashboard,
    nav .profile-details .admin_name,
    nav .profile-details i {
        display: none;
    }

    .home-section nav .profile-details {
        height: 50px;
        min-width: 40px;
    }

    .grid-content {
        margin-left: 100px;
    }

    .grid-content .grid-item {
        font-size: 20px;
        font-weight: 200px;
    }
}

@media (max-width: 550px) {
    .overview-boxes .box {
        width: 100%;
        margin-bottom: 15px;
    }

    .sidebar.active~.home-section nav .profile-details {
        display: none;
    }

    .overview-graphic-boxes .graphic-box {
        height: 300px;
        width: calc(100% - 10px);
        margin-bottom: 30px;
    }

    .graphic-content .graphic-box .icon {
        font-size: 100px;
        height: 100px;
        width: 100px;
        line-height: 100px;
        margin: 15px 0 5px 40px;
    }

    .grid-content {
        margin-left: 100px;
    }

    .grid-content .grid-item {
        font-size: 10px;
        font-weight: 100px;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 0;
    }

    .sidebar.active {
        width: 60px;
    }

    .home-section {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section {
        left: 60px;
        width: calc(100% - 60px);
    }

    .home-section nav {
        width: 100%;
        left: 0;
    }

    .sidebar.active~.home-section nav {
        left: 60px;
        width: calc(100% - 60px);
    }

}